<!--index.wxml-->
<view class="container" >
  <view class="userinfo" >
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="get"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>

    </block>
    <view class="name">
      <view>{{userInfo.nickName}}</view>
      <view>{{userInfo.city}}</view>
    </view>
  </view>

  <view class="list" >
  <block wx:for="{{list}}"  wx:key="index">
     <view class="item" >
      {{item.name}}
      <image src="../image/forward.png"></image>
    </view>
    <view class="hr" wx:if="{{index==list.length-1?false:true}}"></view>
  </block>
   
  </view>
</view>
