<!--index.wxml-->
<view class="container" >
  <view class="userinfo" >
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="get"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>

    </block>
    <view class="name">
      <view>{{userInfo.nickName}}</view>
      <view>{{userInfo.city}}</view>
    </view>
  </view>

  <view class="list" >
  <block wx:for="{{list}}"  wx:key="index" wx:if="{{list.length>0}}">
     <view class="item" data-id="{{item.id}}" bindtap="Allmethod">
      {{item.name}}
      <image src="../image/forward.png"></image>
    </view>
    <view class="hr" wx:if="{{index==list.length-1?false:true}}"></view>
  </block>
   
  </view>
</view>

<!-- 弹窗组件 -->
 <swiper id='swiper' class="swiper" wx:if="{{swiperShow}}"></swiper>

<!-- 弹窗组件 -->
 <popup id='popup' ></popup>
